<html>
<head>
<title>CHARTED ACCOUNTANTS</title>
<link rel="StyleSheet" href="pvt.css" type="text/css">
</head>
<body class="c">
<form action="accounts.php" method="post">
<div style="margin-left:290px;">
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="left"><input type="submit" value="FundAccountantSpecialist" name="FundAccountantSpecialist" style="background-image:url(7.jpg);background-size:100%;color:transparent;" class="rcorners3" ><br><p align="left" style="color:greenyellow;font-size:30px;">Fund Accountant Specalist</p></td>
<td></td>
<td></td>
<td align="center"><input type="submit" value="SAPoperator" name="SAPoperator" style="background-image:url(11.jpg);background-size:100%;color:transparent;background-repeat:no-repeat;" class="rcorners3"><br><p style="color:greenyellow;font-size:30px;">SAP operator</p></td>
</tr>
</table>
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="left"><input type="submit" value="SeniorAccountant"  name="SeniorAccountant" style="background-image:url(8.jpg);background-size:100%;color:transparent;" class="rcorners3"></a><br><p style="color:greenyellow;font-size:30px;">Senior Accountant</p></td>
<td></td>
<td></td>
<td></td>
<td align="left"><input type="submit" value="AccountantAdministrator"  name="AccountantAdministrator"style="background-image:url(9.jpg);background-size:100%;color:transparent;" class="rcorners3"></a><br><p style="color:greenyellow;font-size:30px;">Accountant Administrator</p></td>
</tr>
</table>
</div>
</form>
</body>
</html>															