<html>
<head>
<title>Banking Services</title>
<style>
.rcorners3
{
border-radius:35px;
background-position:left top;
padding:20px;
width:200px;
height:150px;
box-shadow:none;
background-repeat:no-repeat;
}
.rcorners3:focus
{
outline:none;
}
.b
{
	background-image:url("bank.gif");
	background-blend-mode: screen;
	background-repeat:no-repeat;
	background-size:100%;
}
</style>
</head>
<body class="b">
<form action="banks.php" method="post">
<div style="margin-left:300px;margin-top:80px;">
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="center"><input type="submit" value="clerk" name="clerk" style="background-image:url(govtbank1.png);background-size:100%;color:transparent;" class="rcorners3" ><br><p style="color:red;font-size:30px;">CLERK</p></td>
<td></td>
<td></td>
<td></td>
<td align="center"><input type="submit" value="bankmanager" name="bankmanager" style="background-image:url(govtbank2.jpeg);background-size:100%;color:transparent;" class="rcorners3"><br><p style="color:red;font-size:30px;">MANAGER</p></td>
</tr>
</table>
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="center"><input type="submit" value="bankpo"  name="bankpo" style="background-image:url(govtbank3.jpg);background-size:100%;color:transparent;" class="rcorners3"></a><br><p style="color:red;font-size:30px;">PO</p></td>
<td></td>
<td></td>
<td></td>
<td align="center"><input type="submit" value="cashier"  name="cashier"style="background-image:url(govtbank4.jpg);background-size:100%;color:transparent;" class="rcorners3"></a><br><p style="color:red;font-size:30px;">CASHIER</p></td>
</tr>
</table>
</div>
</form>
</body>
</html>															