<html>
<head>
<title>Government jobs</title>
<style>
.circle
{
  border-radius:50%;
  border-color:aqua;
  width: 160px;
  height: 160px;
  border:5px solid grey; 
  background:url("govt1.jpg"); no-repeat;
}
#p
{
	font-size:30px;
	color:cyan;
	text-align:left;
	font-family:serif;
}
#div1
{
	font-size:70px;
	background-size:100%;
	width:100%;
	height:100px;
}
body
{
	background-image:url("govtbg1.jpg");
    background-blend-mode: screen;
	background-repeat:no-repeat;
	background-size:100%;
}

</style>
</head>
<body>
<div id="div1">
<center>
<p style="-webkit-text-stroke-color: green; -webkit-text-fill-color: olive; -webkit-text-stroke-width:3px;"><strong><i>Government Jobs</i></strong></p>
</center>
</div>
<div style="margin-left:300px; margin-top:25px;position:fixed;">
<table border="0" cellpadding="20px" cellspacing="0px">
<tr><td><a href="groups.html"><img src="govt1.jpg"class="circle"></a><br><p id="p">Civil Services</p></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  <td><a href="bank.html"><img src="govtbank.jpg" class="circle"></a><br><p id="p">&nbspBanking services</p></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  <td><a href="railway.html"><img src="govtrail.jpg" class="circle"></a><br><p id="p">&nbsp&nbsp&nbspRailways</p></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  </tr>
</table>
</div>
<br>
<br>
<br>
<div style="margin-left:440px; margin-top:250px;position:fixed;">
<table border="0" cellpadding="20px" cellspacing="0px">
<tr><td><a href="psu.html"><img src="govtpsu.jpg" class="circle"></a><br><p id="p">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsppsu's</p></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  <td><a href="teacher.html"><img src="govtteach.jpg" class="circle"></a><br><p id="p">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspteaching</p></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  </tr>
</table>
</div>
</body>
</html>



