<html>
<head>
<title>Civil Services</title>
<style>
.rcorners3
{
border-radius:35px;
background-position:left top;
padding:20px;
width:200px;
height:150px;
box-shadow:none;
background-repeat:no-repeat;
}
.rcorners3:focus
{
outline:none;
}
.b
{
	background-image:url("govtcivil.png");
	background-blend-mode: screen;
	background-repeat:no-repeat;
	background-size:100%;
}
</style>
</head>
<body class="b">
<form action="groups.php" method="post">
<div style="margin-left:300px;margin-top:80px;">
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="center"><input type="submit" value="group1" name="group1" style="background-image:url(g1.jpg);background-size:100%;color:transparent;" class="rcorners3" ></td>
<td></td>
<td></td>
<td></td>
<td align="center"><input type="submit" value="group2" name="group2" style="background-image:url(g2.jpg);background-size:100%;color:transparent;" class="rcorners3"></td>
</tr>
</table>
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="center"><input type="submit" value="group3"  name="group3" style="background-image:url(g3.jpg);background-size:100%;color:transparent;" class="rcorners3"></td>
<td></td>
<td></td>
<td></td>
<td align="center"><input type="submit" value="group4"  name="group4"style="background-image:url(g4.jpg);background-size:100%;color:transparent;" class="rcorners3"></td>
</tr>
</table>
</div>
</form>
</body>
</html>															