.body
{	background-image:url("3.jpg"),url("bg.gif");
	background-blend-mode: lighten;
	background-repeat:no-repeat;
	background-size:100%;
	overflow:hidden;
	
}
#name
{
	font-size:60px;
	background-size:100%;
	width:100%;
	height:95px;
}	
.scroll
{
	margin-top: 0.2%;
	margin-left:400px; 
	height: 30px; 
	border: 1px solid #3665c2; 
	width:700px;
	background-color:white;
}
.search
{
	background:url("button.jpg");
	background-size:100%;
	width:150%;
	height:30px;
	color:transparent;
	padding:4px 8px;
	border:none;
	border-radius:3px;
	cursor:pointer;
	margin-right:5px;
	float:left;
	margin-top:9px;
}
.circle
{
  border-radius: 50%;
  border-color:aqua;
  width: 150px;
  height: 160px;
  border:10px solid violet; 
}

.b
{
	background-image:url("it5.jpg");
	opacity:0.7;
	background-repeat:no-repeat;
	background-size:100%;
}

.div2
{	
	background-color:#e3ebee;
	width:100%;
	height:100px;
	position:relative;
	float:left;
	margin-bottom:20px
}

#p
{
	font-size:30px;
	color:red;
	text-align:right;
	font-family:serif;
}
.rcorners3 {
    border-radius: 35px;
    background-position: left top;
    background-repeat: no-repeat;
    padding: 20px; 
    width: 200px;
    height: 150px;    
}
header {
  position: fixed;
  width: 100%;
  text-align: center;
  color: white;
  transition: .4s;
}
header:hover {
  background: rgba(255,255,255,0.8);
  color: #000;
}
.ch-item {
  width: 100%;
  height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: inset 0 0 0 16px rgba(255,255,255,0.6), 0 1px 2px rgba(0,0,0,0.1);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.ch-img-1 
{ 
background-image:url(g.jpg);
width: 100%;
height: 100%;
background-size:100%;
}
.ch-img-2
{ 
    background-image: url(p.jpg);
    width: 100%;
    height: 100%;
    background-size:100%;  
}

.ch-info {
	position: absolute;
	background: rgba(63,147,147, 0.8);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	-webkit-transform: scale();
	-moz-transform: scale();
	-ms-transform: scale();
	-o-transform: scale();
	transform: scale();
	-webkit-backface-visibility: hidden;
}

.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 22px;
	margin: 0 30px;
	padding: 45px 0 0 0;
	height: 140px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
	opacity: 0;
	-webkit-transition: all 1s ease-in-out 0.4s;
	   -moz-transition: all 1s ease-in-out 0.4s;
	    -ms-transition: all 1s ease-in-out 0.4s;
	     -o-transition: all 1s ease-in-out 0.4s;
	        transition: all 1s ease-in-out 0.4s;
}

.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
	color: #fff222;
	color: rgba(255,242,34, 0.8);
}

.ch-item:hover { box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1), 0 1px 2px rgba(0,0,0,0.1) }

.ch-item:hover .ch-info {
	opacity: 1;
	-webkit-transform: scale(1);
	   -moz-transform: scale(1);
	    -ms-transform: scale(1);
	     -o-transform: scale(1);
	        transform: scale(1);
}

.ch-item:hover .ch-info p { opacity: 1 }
a {
	color: #555;
	text-decoration: none;
}



.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
	display: table;
}

.ch-grid:after { clear: both }

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}