<html>
<head>
<title>IT ENGINEERS</title>
<link rel="StyleSheet" href="pvt.css" type="text/css">
</head>
<body class="b">
<form action="itengineers.php" method="post">
<div style="margin-left:300px;margin-top:80px;">
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="center"><input type="submit" value="coder" name="coder" style="background-image:url(coder.gif);background-size:100%;color:transparent;" class="rcorners3" ><br><p style="color:greenyellow;font-size:30px;">coder</p></td>
<td></td>
<td></td>
<td></td>
<td align="center"><input type="submit" value="tester" name="tester" style="background-image:url(testers.gif);background-size:100%;color:transparent;background-repeat:no-repeat;" class="rcorners3"><br><p style="color:greenyellow;font-size:30px;">tester</p></td>
</tr>
</table>
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="center"><input type="submit" value="analyst"  name="analyst" style="background-image:url(ana.gif);background-size:100%;color:transparent;" class="rcorners3"></a><br><p style="color:greenyellow;font-size:30px;">Analyst</p></td>
<td></td>
<td></td>
<td></td>
<td align="center"><input type="submit" value="designer"  name="designer"style="background-image:url(de.gif);background-size:100%;color:transparent;" class="rcorners3"></a><br><p style="color:greenyellow;font-size:30px;">designer</p></td>
</tr>
</table>
</div>
</form>
</body>
</html>															