<html>
<head>
<title>OTHERS</title>
<link rel="StyleSheet" href="pvt.css" type="text/css">
</head>
<body class="d">
<form action="others.php" method="post">
<div style="margin-left:300px;margin-top:80px;">
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="left"><input type="submit" value="retailstoremanager" name="retailstoremanager" style="background-image:url(15.jpg);background-size:100%;color:transparent;" class="rcorners3" ><br><p style="color:greenyellow;font-size:30px;">Retail Store Managers</p></td>
<td></td>
<td></td>
<td></td>
<td align="center"><input type="submit" value="financialmanager" name="financialmanager" style="background-image:url(14.jpg);background-size:100%;color:transparent;background-repeat:no-repeat;" class="rcorners3"><br><p style="color:greenyellow;font-size:30px;">Financial Managers</p></td>
</tr>
</table>
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="center"><input type="submit" value="foodmanager"  name="foodmanager" style="background-image:url(12.jpg);background-size:100%;color:transparent;" class="rcorners3"></a><br><p style="color:greenyellow;font-size:30px;">Food Managers</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"><input type="submit" value="medicalmanager"  name="medicalmanager"style="background-image:url(13.jpg);background-size:100%;color:transparent;" class="rcorners3"></a><br><p style="color:greenyellow;font-size:30px;">Medical Managers</p></td>
</tr>
</table>
</div>
</form>
</body>
</html>															