<html>
<head>
<title>privatejobs</title>
<link rel="stylesheet" href="pvt.css" type="text/css">
</head>
<body class="a">
<div id="div1">
<center>
<p style="-webkit-text-stroke-color: green; -webkit-text-fill-color: olive; -webkit-text-stroke-width:3px;"><strong><i>Private Jobs</i></strong></p>
</center>
</div>
<div style="margin-left:300px; margin-top:25px;position:fixed;">
<table border="0" cellpadding="20px" cellspacing="0px">
<tr><td><a href="itengineers.html" ><img src="2.JPG" class="circle"></a><p id="p">IT Engineers</p></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  <td><a href="accounts.html" target="_self"><img src="account.JPG" class="circle"></a><p id="p">Charted Accountant</p></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  <td><a href="banks.html" target="_self"><img src="4.jpg" class="circle"></a>><p id="p">&nbsp&nbsp&nbsp&nbsp&nbspBanks</p</td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  </tr></table>
  </div>
  <br>
  <br>
  <br>
<div style="margin-left:440px; margin-top:250px;position:fixed;">
<table border="0" cellpadding="20px" cellspacing="0px">
<tr><td><a href="telecom.html" target="_self"><img src="5.jpg" class="circle"></a><p id="p">&nbsp&nbsp&nbspTelecom</p></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  <td><a href="others.html" target="_self"><img src="1.jpg" class="circle"></a><p id="p">&nbsp&nbsp&nbsp&nbsp&nbspOthers</p></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  <td colspan="15"></td>
  </tr></table>
</div>
</body>
</html>



