<html>
<head>
<title>PSU Jobs</title>
<style>
.rcorners3
{
border-radius:35px;
background-position:left top;
padding:20px;
width:200px;
height:150px;
box-shadow:none;
background-repeat:no-repeat;
}
.rcorners3:focus
{
outline:none;
}
.b
{
	background-image:url("psu.jpg");
	background-blend-mode: screen;
	background-repeat:no-repeat;
	background-size:100%;
}
</style>
</head>
<body class="b">
<form action="psu.php" method="post">
<div style="margin-left:300px;margin-top:80px;">
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="center"><input type="submit" value="bhel" name="bhel" style="background-image:url(govtpsu1.png);background-size:100%;color:transparent;" class="rcorners3" ><br><p style="color:red;font-size:30px;">BHEL</p></td>
<td></td>
<td></td>
<td></td>
<td align="center"><input type="submit" value="ongc" name="ongc" style="background-image:url(govtpsu2.jpg);background-size:100%;color:transparent;" class="rcorners3"><br><p style="color:red;font-size:30px;">ONGC</p></td>
</tr>
</table>
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="center"><input type="submit" value="aai"  name="aai" style="background-image:url(govtpsu3.jpg);background-size:100%;color:transparent;" class="rcorners3"></a><br><p style="color:red;font-size:30px;">AAI</p></td>
<td></td>
<td></td>
<td></td>
<td align="center"><input type="submit" value="bsnl"  name="bsnl"style="background-image:url(govtpsu4.jpg);background-size:100%;color:transparent;" class="rcorners3"></a><br><p style="color:red;font-size:30px;">BSNL</p></td>
</tr>
</table>
</div>
</form>
</body>
</html>															