.circle 
{
  border-radius:50%;
  border-color:white;
  width: 140px;
  height: 160px;
  border:8px solid white; 
}
#p
{
	font-size:30px;
	color:lightred;
	text-align:left;
	font-family:serif;
}
#div1
{
	font-size:70px;
	background-size:100%;
	width:100%;
	height:100px;
}
.a
{
	background-image:url("it5.jpg");
	background-repeat:no-repeat;
	background-size:100%;
	
}
.rcorners3
{
border-radius:35px;
background-position:left top;
padding:20px;
width:200px;
height:150px;
box-shadow:none;
}
.rcorners3:focus
{
outline:none;
}
.b
{
	background-image:url("it.jpg");
	background-repeat:no-repeat;
	background-size:100%;
	
}
.c
{
	background-image:url("26.gif");
	background-repeat:no-repeat;
	background-size:100%;
	
}
.d
{
	background-image:url("27.jpg");
	background-repeat:no-repeat;
	background-size:100%;
	
}
.e
{
	background-image:url("bank.gif");
	background-repeat:no-repeat;
	background-size:100%;
	
}
.f
{
	background-image:url("24.gif");
	background-repeat:no-repeat;
	background-size:100%;
	
}