<html>
<head>
<title>RAILWAY</title>
<style>
.rcorners3
{
border-radius:35px;
background-position:left top;
padding:20px;
width:200px;
height:150px;
box-shadow:none;
background-repeat:no-repeat;
background-size:100%;
}
.rcorners3:focus
{
outline:none;
}
.b
{
	background-image:url("rail.jpg");
	background-blend-mode: screen;
	background-repeat:no-repeat;
	background-size:100%;
}
</style>
</head>
<body class="b">
<form action="railway.php" method="post">
<div style="margin-left:300px;margin-top:70px;">
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="center"><input type="submit" value="ticketcollector" name="ticketcollector" style="background-image:url(45.jpg);background-size:100%;color:transparent;" class="rcorners3" ><br><p style="color:greenyellow;font-size:30px;">TC</p></td>
<td></td>
<td></td>
<td></td>
<td align="center"><input type="submit" value="driver" name="driver" style="background-image:url(42.jpg);background-size:100%;color:transparent;" class="rcorners3"><br><p style="color:greenyellow;font-size:30px;">DRIVERS</p></td>
</tr>
</table>
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="center"><input type="submit" value="instructor"  name="instructor" style="background-image:url(46.jpg);background-size:100%;color:transparent;" class="rcorners3"></a><br><p style="color:greenyellow;font-size:30px;">INSTRUCTORS</p></td>
<td></td>
<td></td>
<td></td>
<td align="center"><input type="submit" value="railwayengineer"  name="railwayengineer" style="background-image:url(47.jpg);background-size:100%;color:transparent;" class="rcorners3"></a><br><p style="color:greenyellow;font-size:30px;">ENGINEERS</p></td>
</tr>
</table>
</div>
</form>
</body>
</html>															