<html>
<head>
<title>TEACHING</title>
<style>
.rcorners3
{
border-radius:35px;
background-position:left top;
padding:20px;
width:200px;
height:150px;
box-shadow:none;
background-repeat:no-repeat;
background-size:100%;
}
.rcorners3:focus
{
outline:none;
}
.b
{
	background-image:url("teacher.jpg");
	background-blend-mode: screen;
	background-repeat:no-repeat;
	background-size:100%;
}
</style>
</head>
<body class="b">
<form action="teacher.php" method="post">
<div style="margin-left:300px;margin-top:70px;">
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="center"><input type="submit" value="professor" name="professor" style="background-image:url(43.jpg);background-size:100%;color:transparent;" class="rcorners3" ><br><p style="color:greenyellow;font-size:30px;">PROFESSOR</p></td>
<td></td>
<td></td>
<td></td>
<td align="center"><input type="submit" value="assistantprofessor" name="assistantprofessor" style="background-image:url(40.jpg);background-size:100%;color:transparent;" class="rcorners3"><br><p style="color:greenyellow;font-size:30px;">ASSISTANT<br>PROFESSOR</p></td>
</tr>
</table>
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="center"><input type="submit" value="teacher"  name="teacher" style="background-image:url(39.jpg);background-size:100%;color:transparent;" class="rcorners3"></a><br><p style="color:greenyellow;font-size:30px;">TEACHERS</p></td>
<td></td>
<td></td>
<td></td>
<td align="center"><input type="submit" value="labassistant"  name="labassistant" style="background-image:url(44.jpg);background-size:100%;color:transparent;" class="rcorners3"></a><br><p style="color:greenyellow;font-size:30px;">LAB ASSISTANT</p></td>
</tr>
</table>
</div>
</form>
</body>
</html>															