<html>
<head>
<title>TELECOM</title>
<link rel="StyleSheet" href="pvt.css" type="text/css">
</head>
<body class="f">
<form action="telecom.php" method="post">
<div style="margin-left:300px;">
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="center"><input type="submit" value="telecaller" name="telecaller" style="background-image:url(21.jpg);background-size:100%;color:transparent;" class="rcorners3" ><br><p style="color:greenyellow;font-size:30px;">Telecaller</p></td>
<td></td>
<td></td>
<td></td>
<td align="center"><input type="submit" value="HardwareDesignEngineer" name="HardwareDesignEngineer" style="background-image:url(20.jpg);background-size:100%;color:transparent;background-repeat:no-repeat;" class="rcorners3"><br><p style="color:greenyellow;font-size:30px;">Hardware Design Engineer</p></td>
</tr>
</table>
<table align="top" cellpadding="50px" cellspacing="0px">
<tr>
<td align="center"><input type="submit" value="fibermanager"  name="fibermanager" style="background-image:url(22.jpg);background-size:100%;color:transparent;" class="rcorners3"></a><br><p style="color:greenyellow;font-size:30px;">Fiber Manager</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="left"><input type="submit" value="RPAconsultant"  name="RPAconsultant"style="background-image:url(23.jpg);background-size:100%;color:transparent;" class="rcorners3"></a><br><p style="color:greenyellow;font-size:30px;">RPA Consultant</p></td>
</tr>
</table>
</div>
</form>
</body>
</html>															